html {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: auto;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "menu bannerads sideads"
        "menu header sideads"
        "menu main sideads"
        "menu footer sideads";
    background-image: url(img/ratwayfloor01.png);
    background-repeat: repeat;
}

body > * {
    background-color: rgba(51, 51, 51, 0.801);
}

/*This section is for the banner ads at the top of the page.*/
#bannerads {
    grid-area: bannerads;
    align-content: center;
    height: 150px;
}

#bannerads1 {
    text-align: center;
    margin: 5px auto;
    width: 75%;
    height: 140px;
    background-color: white;
    border: 2px solid black;
}

/*This section is for the header section which contains the logo.*/
#logo {
    margin-left: 30px;
    margin-right: 30px;
}

header {
    grid-area: header;
    text-align: center;
}

main {
    grid-area: main;
    height: min-content;
    color: #f1e6e6;
}

.pageTitle {
    width: 100%;
    display: block;
    font-size: 50px;
    text-align: left;
    margin-left: 30px;
    text-decoration: underline;
}


#homepage {
    display: flex;
    flex-direction: column;
}

#homepage > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px;
}

.homepagecontent > div {
    text-align: left;
}

.homepagecontent h2 {
    font-size: 35px;
    margin-left: 30px;
}

.homepagecontent p {
    font-size: 20px;
    margin-left: 30px;
}

img {
    object-fit: contain;
}

iframe {
    object-fit: contain;
}

/*This section is for the Classes page.*/
#classes {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#classes div {
    margin: 30px;
}

#classes h2 {
    font-size: 35px;
    text-align: center;
}

#borderimg {
    border: 4px groove #dfc661;
}

/*This section is for the Items page in the main content area.*/
#items {
    display: none;
}

table {
    border: 4px groove #dfc661;
    border-collapse: collapse;
    table-layout: fixed;
    width: 500px;
    border-spacing: 0px;
    margin: 30px;
}

tr:nth-child(even) {
    background-color: rgba(250, 235, 215, 0.342);
}

th {
    text-align: left;
    border: 4px groove #dfc661;
    padding: 8px;
    text-transform: uppercase;
}

td {
    text-align: center;
    padding: 8px;
    border: 2px solid black;
}

/*This section is for the Navigation menu.*/
#menu {
    grid-area: menu;
    background-color: rgba(250, 235, 215, 0.616);
    text-align: center;
    border: 2px solid black;
}

#menu nav {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 25%;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 2px solid black;
    background-color: #f1e6e6;
    border-radius: 4px;
    height: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

button:hover {
    background-color: #a19c9c;
}

/*This section is for the side ads section of the page.*/
#sideads {
    grid-area: sideads;
    background-color: rgba(250, 235, 215, 0.616);
    text-align: center;
    border: 2px solid black;
}

#sideads1 {
    position: sticky;
    top: 25%;
    align-content: center;
    margin-left: 5px;
    margin-right: 5px;
    height: 50vh;
    background-color: white;
    border: 2px solid black;
}

footer {
    grid-area: footer;
    text-align: center;
    font-size: 15px;
    height: 100px;
    color: #f1e6e6;
    text-shadow: 0 0 6px black;
}

@media screen and (min-width: 1150px) {
    body {
        width: 75vw;
        height: auto;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 150px minmax(auto, 1000px) 150px;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "menu bannerads sideads"
            "menu header sideads"
            "menu main sideads"
            "menu footer sideads";
        background-image: url(img/ratwayfloor01.png);
        background-repeat: repeat;
    }
    #homepage > div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 30px;
    }
}
